<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 85%;
}

button:hover {
  opacity: 0.8;
}

.icon {
  padding: 15px;
  background: green;
  color: white;
  min-width: 50px;
  text-align: center;
}

</style>
</head>
<body>

<h2>Login Form</h2>

<form method="POST">
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Enter Username...." name="username" [(ngModel)]="username">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Enter Password...." name="password" [(ngModel)]="password">
  </div>

  <div class="input-container">
    <button type="submit" value="Login" (click)="validate()">Login</button> 
  </div>

</form>
<router-outlet></router-outlet>
</body>
</html>
