<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="ProjectDescription">Enter Project Description:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="ProjectDescription" placeholder="Enter Project Description...">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="startdate">Enter Project start date:</label>
      <div class="col-sm-10">
        <input type="date" class="form-control" id="startdate" placeholder="Enter Project start date...">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="enddate">Enter Project end date</label>
      <div class="col-sm-10">
        <input type="date" class="form-control" id="enddate" placeholder="Enter Project end date...">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <i class="fa fa-smile-plus"></i>
        <button type="submit" class="btn btn-default">Update Project</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
