<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <!--refrence
    <input type="text" class="form-control" placeholder="What are you looking for?" name="genre" [(ngModel)]="genre">
    <div class="input-group-btn">
    <button  class="btn btn-default" type="submit" (click)="getByMoviesGenre()">
    <i class="glyphicon glyphicon-search"></i>
    </button>-->
  <body>
      
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <form class="navbar-form navbar-left">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search Projects">
              <div class="input-group-btn">
                <button  class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </nav>
    
    <div>
      <table border="2">
        <tr>
          <td>Project Code Id</td>
          <td>Project Description</td>
          <td>Start Date</td>
          <td>End Date</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Expense Management System</td>
          <td>15/1/2020</td>
          <td>17/5/2020</td>
        </tr>
      </table> 
    </div>  
  </body>
