server.port=9895
#h2 settings
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultZone=http://localhost:9898/eureka
spring.application.name=UserLoginDataProvider