<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20;
  background-color: #f1f1f1;
  position: fixed;
  height: 80%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a [routerLink]="['/admin-portal/project/add-project']">Add Projects</a></li>
  <li><a [routerLink]="['/admin-portal/project/view-project']">View Projects</a></li>
  <li><a [routerLink]="['/admin-portal/project/update-project']">Update Projects</a></li>
</ul>

<div style="margin-left:10%;padding:1px 16px;height:500px;">
    <router-outlet></router-outlet>
</div>

</body>
</html>
